.title {
  font-family: sans-serif;
  text-align: center;
}

.component_container {
  position: relative;
}

main {
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: "100vh";
  width: "100vw";
}

main button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  font-size: 12px;
  background-color: yellowgreen;
  color: white;
  cursor: pointer;
}

main button:hover {
  filter: grayscale(50%);
}

p {
  font-size: 12px;
  color: orangered;
  text-align: center;
  padding: 0;
  margin: 0;
}